# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = subdirs
SUBDIRS += SKBaseWidget/SKBaseWidget.pro \
    SKHMI/SKHMI.pro \
    SKGui/SKGui.pro \
    plugin_demo1/plugin_demo1.pro \
    plugin_demo2/plugin_demo2.pro \
    SKDraw/SKDraw.pro \
    plugin_drawer/plugin_drawer.pro \
    plugin_telecontrol/plugin_telecontrol.pro
