# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./plugin_telecontrol.h \
    ./view_plugin_telecontrol.h
SOURCES += ./plugin_telecontrol.cpp \
    ./view_plugin_telecontrol.cpp
FORMS += ./view_plugin_telecontrol.ui
RESOURCES += plugin_telecontrol.qrc
