# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../include/SKGui/skgui.h \
    ../include/SKGui/skgui_global.h \
    ./resource.h \
    ./touchscrollarea.h \
    ../include/SKGui/cbaseview.h \
    ../include/SKGui/skplugin.h \
    ./cpluginmgr.h \
    ./chmiwidget.h \
    ./ctoolwidget.h \
    ./cnavigtion.h \
    ./cfunpoint.h \
    ./cusers.h \
    ./cuserswidget.h \
    ./cauthwidget.h \
    ./cfunpointedit.h \
    ./cfunpointadd.h \
    ./cloginwidget.h \
    ./cinitwidget.h \
    ./cdbset.h
SOURCES += ./cauthwidget.cpp \
    ./cbaseview.cpp \
    ./cfunpoint.cpp \
    ./cfunpointadd.cpp \
    ./cfunpointedit.cpp \
    ./chmiwidget.cpp \
    ./cinitwidget.cpp \
    ./cloginwidget.cpp \
    ./cnavigtion.cpp \
    ./cpluginmgr.cpp \
    ./ctoolwidget.cpp \
    ./cusers.cpp \
    ./cuserswidget.cpp \
    ./skgui.cpp \
    ./touchscrollarea.cpp \
    ./cdbset.cpp
FORMS += ./cinitwidget.ui \
    ./cloginwidget.ui \
    ./ctoolwidget.ui \
    ./cnavigtion.ui \
    ./cuserswidget.ui \
    ./cauthwidget.ui \
    ./cfunpointedit.ui \
    ./cfunpointadd.ui \
    ./cdbset.ui
RESOURCES += skgui.qrc
