<RCC>
    <qresource prefix="/images">
        <file alias="btn_cancel">Resources/btn_cancel.png</file>
        <file alias="btn_close_down">Resources/btn_close_down.png</file>
        <file alias="btn_close_hover">Resources/btn_close_hover.png</file>
        <file alias="btn_close_normal">Resources/btn_close_normal.png</file>
        <file alias="btn_login">Resources/btn_login.png</file>
        <file alias="load">Resources/load.png</file>
        <file alias="loading0">Resources/loading0.png</file>
        <file alias="loading1">Resources/loading1.png</file>
        <file alias="loading2">Resources/loading2.png</file>
        <file alias="loading3">Resources/loading3.png</file>
        <file alias="loading4">Resources/loading4.png</file>
        <file alias="loading5">Resources/loading5.png</file>
        <file alias="loading6">Resources/loading6.png</file>
        <file alias="loading7">Resources/loading7.png</file>
        <file alias="login">Resources/login.png</file>
        <file alias="login_tip">Resources/login_tip.png</file>
        <file alias="password">Resources/password.png</file>
        <file alias="project_logo">Resources/project_logo.png</file>
        <file alias="project_name">Resources/project_name.png</file>
        <file alias="username">Resources/username.png</file>
        <file alias="HmiLogo">Resources/HmiLogo.png</file>
        <file alias="start_logo">Resources/start_logo.png</file>
        <file alias="gw_start_cli">Resources/gw_start_cli.png</file>
        <file alias="gw_start_hov">Resources/gw_start_hov.png</file>
        <file alias="gw_start_nor">Resources/gw_start_nor.png</file>
        <file alias="nw_start_cli">Resources/nw_start_cli.png</file>
        <file alias="nw_start_hov">Resources/nw_start_hov.png</file>
        <file alias="nw_start_nor">Resources/nw_start_nor.png</file>
        <file alias="show_desktop_cli">Resources/show_desktop_cli.png</file>
        <file alias="show_desktop_hov">Resources/show_desktop_hov.png</file>
        <file alias="show_desktop_nor">Resources/show_desktop_nor.png</file>
        <file alias="arr_left_cli">Resources/arr_left_cli.png</file>
        <file alias="arr_left_hov">Resources/arr_left_hov.png</file>
        <file alias="arr_left_nor">Resources/arr_left_nor.png</file>
        <file alias="arr_right_cli">Resources/arr_right_cli.png</file>
        <file alias="arr_right_hov">Resources/arr_right_hov.png</file>
        <file alias="arr_right_nor">Resources/arr_right_nor.png</file>
        <file alias="search">Resources/search.png</file>
        <file alias="arrow-left">Resources/arrow-left.png</file>
        <file alias="arrow-right">Resources/arrow-right.png</file>
        <file alias="user">Resources/user.png</file>
        <file alias="config">Resources/config.png</file>
        <file alias="help">Resources/help.png</file>
        <file alias="shutDown">Resources/shutDown.png</file>
        <file alias="userSwitch">Resources/userSwitch.png</file>
        <file alias="btn_bg">Resources/btn_bg.png</file>
        <file alias="folder_open">Resources/folder_open.png</file>
        <file alias="terminal">Resources/terminal.png</file>
        <file alias="terminal_big">Resources/terminal_big.png</file>
        <file alias="userGroup">Resources/userGroup.png</file>
        <file alias="application">Resources/application.png</file>
        <file alias="auth">Resources/auth.png</file>
        <file alias="dbConfig">Resources/dbConfig.png</file>
        <file alias="logConfig">Resources/logConfig.png</file>
        <file alias="plugin">Resources/plugin.png</file>
        <file alias="sysConfig">Resources/sysConfig.png</file>
        <file alias="auth">Resources/auth.png</file>
        <file alias="cancel">Resources/cancel.png</file>
        <file alias="ok">Resources/ok.png</file>
        <file alias="pin-off">Resources/pin-off.png</file>
        <file alias="pin-on">Resources/pin-on.png</file>
    </qresource>
    <qresource prefix="/skins">
        <file alias="skin0">Resources/skin/skin0.jpg</file>
        <file alias="skin2">Resources/skin/skin2.jpg</file>
        <file alias="skin3">Resources/skin/skin3.jpg</file>
        <file alias="skin4">Resources/skin/skin4.jpg</file>
        <file alias="skin5">Resources/skin/skin5.jpg</file>
        <file alias="skin6">Resources/skin/skin6.jpg</file>
        <file alias="skin7">Resources/skin/skin7.jpg</file>
        <file alias="skin8">Resources/skin/skin8.jpg</file>
        <file alias="skin1">Resources/skin/skin1.jpg</file>
    </qresource>
</RCC>
