# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
DESTDIR = /home/uk/lib
QT += core gui
CONFIG += debug_and_release
DEFINES += QT_DLL SKGUI_LIB
INCLUDEPATH += ./../include/SKBase \
    ./../include/SKBaseWidget \
    ./../include/SKGui \
    /usr/include/mysql \
    /home/uk/include \
    /home/uk/include/comm \
    /home/uk/include/db \
    /home/uk/include/db/mdb \
    /home/uk/include/db/mysql \
    /home/uk/include/db/oracle \
    /home/uk/include/db/oracle/oci/include

CONFIG(debug, debug|release) {
    INCLUDEPATH += ./GeneratedFiles \
        . \
        ./GeneratedFiles/Debug
    LIBS += -L"/home/uk/lib" \
        -lSKBased \
        -lSKBaseWidgetd
    MOC_DIR += ./GeneratedFiles/Debug
    OBJECTS_DIR += debug
    TARGET = SKGuid
} else {
    INCLUDEPATH += ./GeneratedFiles \
        . \
        ./GeneratedFiles/Release
    LIBS += -L"/home/uk/lib" \
        -lSKBase \
        -lSKBaseWidget
    MOC_DIR += ./GeneratedFiles/Release
    OBJECTS_DIR += release
    TARGET = SKGui
}

#PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SKGui.pri)
