# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./plugin_demo2.h \
    ./view_plugin_demo2.h
SOURCES += ./plugin_demo2.cpp \
    ./view_plugin_demo2.cpp
FORMS += ./view_plugin_demo2.ui
RESOURCES += plugin_demo2.qrc
