# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = plugin_demo2
DESTDIR = ../Debug
QT += core gui webkit
CONFIG += debug
DEFINES += QT_DLL QT_WEBKIT_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./../include/SKBase \
    ./../include/SKBaseWidget \
    ./../include/SKGui
LIBS += -L"./../Debug" \
    -lSKBased \
    -lSKBaseWidgetd \
    -lSKGuid
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(plugin_demo2.pri)
