# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
DESTDIR = /home/uk/bin
QT += core gui webkit
CONFIG += debug_and_release
DEFINES += QT_DLL QT_WEBKIT_LIB
INCLUDEPATH += ./../include/SKBase \
    ./../include/SKBaseWidget \
    ./../include/SKGui \
    /usr/include/mysql \
    /home/uk/include \
    /home/uk/include/comm \
    /home/uk/include/db \
    /home/uk/include/db/mdb \
    /home/uk/include/db/mysql \
    /home/uk/include/db/oracle \
    /home/uk/include/db/oracle/oci/include

CONFIG(debug, debug|release) {
    INCLUDEPATH += ./GeneratedFiles \
        . \
        ./GeneratedFiles/Debug
    LIBS += -L"/home/uk/lib" \
        -L"/home/uk/lib/instantclient_11_2" \
        -L"/usr/lib/i386-linux-gnu" \
        -lsbased \
        -lsbase_mdbd \
        -lsbase_mysqld \
        -lsbase_oracled \
        -lSKBased \
        -lSKBaseWidgetd \
        -lSKGuid \
        -lmysqlclient \
        -lociei
    MOC_DIR += ./GeneratedFiles/Debug
    OBJECTS_DIR += debug
    TARGET = plugin_demo2d
} else {
    INCLUDEPATH += ./GeneratedFiles \
        . \
        ./GeneratedFiles/Release
    LIBS += -L"/home/uk/lib" \
        -L"/home/uk/lib/instantclient_11_2" \
        -L"/usr/lib/i386-linux-gnu" \
        -lsbase \
        -lsbase_mdb \
        -lsbase_mysql \
        -lsbase_oracle \
        -lSKBase \
        -lSKBaseWidget \
        -lSKGui \
        -lmysqlclient \
        -lociei
    MOC_DIR += ./GeneratedFiles/Release
    OBJECTS_DIR += release
    TARGET = plugin_demo2
}

#PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(plugin_demo2.pri)
