<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view_plugin_demo2</class>
 <widget class="CBaseView" name="view_plugin_demo2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>view_plugin_demo2</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 75 36pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>测试插件2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CBaseView</class>
   <extends>QWidget</extends>
   <header>cbaseview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
