# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./plugin_drawer.h \
    ./csvgview.h \
    ./view_plugin_drawer.h
SOURCES += ./csvgview.cpp \
    ./plugin_drawer.cpp \
    ./view_plugin_drawer.cpp
FORMS += ./view_plugin_drawer.ui
RESOURCES += plugin_drawer.qrc
