<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view_plugin_modbus_rtu</class>
 <widget class="CBaseView" name="view_plugin_modbus_rtu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>view_plugin_modbus_rtu</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string notr="true">列表栏</string>
       </property>
      </column>
     </widget>
     <widget class="QTableWidget" name="tableWidget"/>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CBaseView</class>
   <extends>QWidget</extends>
   <header>cbaseview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
