<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShapRelate</class>
 <widget class="QWidget" name="ShapRelate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShapRelate</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelType">
         <property name="text">
          <string>显示类型：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBoxShowType"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelStNum">
         <property name="text">
          <string>状态数量：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBoxStateNum"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelShowSt">
         <property name="text">
          <string>初始状态：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="comboBoxShowState"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelData">
         <property name="text">
          <string>关联数据：</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="lineEditLinkDB"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnLinkDB">
           <property name="text">
            <string>选择数据</string>
           </property>
           <property name="icon">
            <iconset resource="skdraw.qrc">
             <normaloff>:/images/dblink</normaloff>:/images/dblink</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelScene">
         <property name="text">
          <string>关联场景：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="lineEditLinkScene"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnLinkScene">
           <property name="text">
            <string>选择场景</string>
           </property>
           <property name="icon">
            <iconset resource="skdraw.qrc">
             <normaloff>:/images/pictureLink</normaloff>:/images/pictureLink</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidgetState">
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnOk">
         <property name="text">
          <string>确认(&amp;O)</string>
         </property>
         <property name="icon">
          <iconset resource="skdraw.qrc">
           <normaloff>:/images/ok</normaloff>:/images/ok</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCancel">
         <property name="text">
          <string>放弃(&amp;C)</string>
         </property>
         <property name="icon">
          <iconset resource="skdraw.qrc">
           <normaloff>:/images/delete</normaloff>:/images/delete</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="skdraw.qrc"/>
 </resources>
 <connections/>
</ui>
