<RCC>
    <qresource prefix="/images">
        <file alias="copy">Resources/images/copy.png</file>
        <file alias="cut">Resources/images/cut.png</file>
        <file alias="paste">Resources/images/paste.png</file>
        <file alias="new">Resources/images/new.png</file>
        <file alias="redo">Resources/images/redo.png</file>
        <file alias="undo">Resources/images/undo.png</file>
        <file alias="zoomin">Resources/images/zoomin.png</file>
        <file alias="zoomout">Resources/images/zoomout.png</file>
        <file alias="open">Resources/images/open.png</file>
        <file alias="print">Resources/images/print.png</file>
        <file alias="save">Resources/images/save.png</file>
        <file alias="logo">Resources/images/logo.png</file>
        <file alias="align_all">Resources/images/align_all.png</file>
        <file alias="align_bottom">Resources/images/align_bottom.png</file>
        <file alias="align_hcenter">Resources/images/align_hcenter.png</file>
        <file alias="align_height">Resources/images/align_height.png</file>
        <file alias="align_horzeven">Resources/images/align_horzeven.png</file>
        <file alias="align_left">Resources/images/align_left.png</file>
        <file alias="align_right">Resources/images/align_right.png</file>
        <file alias="align_top">Resources/images/align_top.png</file>
        <file alias="align_vcenter">Resources/images/align_vcenter.png</file>
        <file alias="align_verteven">Resources/images/align_verteven.png</file>
        <file alias="align_width">Resources/images/align_width.png</file>
        <file alias="arrow">Resources/images/arrow.png</file>
        <file alias="bringtofront">Resources/images/bringtofront.png</file>
        <file alias="ellipse">Resources/images/ellipse.png</file>
        <file alias="group">Resources/images/group.png</file>
        <file alias="line">Resources/images/line.png</file>
        <file alias="polygon">Resources/images/polygon.png</file>
        <file alias="polyline">Resources/images/polyline.png</file>
        <file alias="rectangle">Resources/images/rectangle.png</file>
        <file alias="roundrect">Resources/images/roundrect.png</file>
        <file alias="sendtoback">Resources/images/sendtoback.png</file>
        <file alias="ungroup">Resources/images/ungroup.png</file>
        <file alias="rotate">Resources/images/rotate.png</file>
        <file alias="circle">Resources/images/circle.png</file>
        <file alias="arrow_area">Resources/images/arrow_area.png</file>
        <file alias="font">Resources/images/font.png</file>
        <file alias="text">Resources/images/text.png</file>
        <file alias="picture">Resources/images/picture.png</file>
        <file alias="zoomorg">Resources/images/zoomorg.png</file>
        <file alias="BDiagPattern">Resources/images/BDiagPattern.png</file>
        <file alias="CrossPattern">Resources/images/CrossPattern.png</file>
        <file alias="Dense1Pattern">Resources/images/Dense1Pattern.png</file>
        <file alias="Dense2Pattern">Resources/images/Dense2Pattern.png</file>
        <file alias="Dense3Pattern">Resources/images/Dense3Pattern.png</file>
        <file alias="Dense4Pattern">Resources/images/Dense4Pattern.png</file>
        <file alias="Dense5Pattern">Resources/images/Dense5Pattern.png</file>
        <file alias="Dense6Pattern">Resources/images/Dense6Pattern.png</file>
        <file alias="Dense7Pattern">Resources/images/Dense7Pattern.png</file>
        <file alias="DiagCrossPattern">Resources/images/DiagCrossPattern.png</file>
        <file alias="FDiagPattern">Resources/images/FDiagPattern.png</file>
        <file alias="HorPattern">Resources/images/HorPattern.png</file>
        <file alias="VerPattern">Resources/images/VerPattern.png</file>
        <file alias="none">Resources/images/none.png</file>
        <file alias="SolidPattern">Resources/images/SolidPattern.png</file>
        <file alias="DashDotDotLine">Resources/images/DashDotDotLine.png</file>
        <file alias="DashDotLine">Resources/images/DashDotLine.png</file>
        <file alias="DashLine">Resources/images/DashLine.png</file>
        <file alias="DotLine">Resources/images/DotLine.png</file>
        <file alias="SolidLine">Resources/images/SolidLine.png</file>
        <file alias="bold">Resources/images/bold.png</file>
        <file alias="italic">Resources/images/italic.png</file>
        <file alias="underline">Resources/images/underline.png</file>
        <file alias="fileWarn">Resources/images/fileWarn.png</file>
        <file alias="close">Resources/images/close.png</file>
        <file alias="delete">Resources/images/delete.png</file>
        <file alias="dblink">Resources/images/dblink.png</file>
        <file alias="pictureLink">Resources/images/pictureLink.png</file>
        <file alias="cpu">Resources/images/cpu.png</file>
        <file alias="device">Resources/images/device.png</file>
        <file alias="ok">Resources/images/ok.png</file>
        <file alias="reorder">Resources/images/reorder.png</file>
        <file alias="rhombus">Resources/images/rhombus.png</file>
        <file alias="triangle">Resources/images/triangle.png</file>
        <file alias="export">Resources/images/export.png</file>
        <file alias="import">Resources/images/import.png</file>
        <file alias="texttime">Resources/images/texttime.png</file>
    </qresource>
</RCC>
