# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../include/SKBaseWidget/skhead.h \
    ./PushButton.h \
    ./ctopwidget.h \
    ./cmainwidget.h \
    ../include/SKBaseWidget/skwidget.h \
    ../include/SKBaseWidget/AbsFrameLessAutoSize.h \
    ../include/SKBaseWidget/skbasewidget.h
SOURCES += ./AbsFrameLessAutoSize.cpp \
    ./cmainwidget.cpp \
    ./ctopwidget.cpp \
    ./PushButton.cpp \
    ./skbasewidget.cpp \
    ./skwidget.cpp
RESOURCES += SKBaseWidget.qrc
