# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
DESTDIR = /home/uk/lib
QT += core gui
CONFIG += debug_and_release
DEFINES += QT_DLL SKBASEWIDGET_LIB
QMAKE_CXXFLAGS += -fpermissive
INCLUDEPATH += ./../include/SKBase \
    ./../include/SKBaseWidget \
    /usr/include/mysql \
    /home/uk/include \
    /home/uk/include/comm \
    /home/uk/include/db \
    /home/uk/include/db/mdb \
    /home/uk/include/db/mysql \
    /home/uk/include/db/oracle \
    /home/uk/include/db/oracle/oci/include

CONFIG(debug, debug|release) {
    INCLUDEPATH += ./GeneratedFiles \
        . \
        ./GeneratedFiles/Debug
    LIBS += -L"/home/uk/lib" \
        -lSKBased
    MOC_DIR += ./GeneratedFiles/debug
    OBJECTS_DIR += debug
    TARGET = SKBaseWidgetd
} else {
    INCLUDEPATH += ./GeneratedFiles \
        . \
        ./GeneratedFiles/Release
    LIBS += -L"/home/uk/lib" \
        -lSKBase
    MOC_DIR += ./GeneratedFiles/Release
    OBJECTS_DIR += release
    TARGET = SKBaseWidget
}

#PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SKBaseWidget.pri)
