<RCC>
    <qresource prefix="/image">
        <file alias="setup">Resources/image/seting.png</file>
        <file alias="model">Resources/image/model.png</file>
        <file alias="lamp">Resources/image/lamp.png</file>
        <file alias="texture">Resources/image/texture.png</file>
        <file alias="eye">Resources/image/eye.png</file>
        <file alias="scene">Resources/image/secne.png</file>
        <file alias="vieweye">Resources/image/vieweye.png</file>
        <file alias="viewpoint">Resources/image/viewpoint.png</file>
        <file alias="cancel">Resources/image/cancel.png</file>
        <file alias="import">Resources/image/import.png</file>
        <file alias="ok">Resources/image/ok.png</file>
        <file alias="preferences">Resources/image/preferences.png</file>
        <file alias="remove">Resources/image/remove.png</file>
        <file alias="info_r">Resources/image/info_red.png</file>
        <file alias="device">Resources/image/device.png</file>
        <file alias="down">Resources/image/down.png</file>
        <file alias="station">Resources/image/station.png</file>
        <file alias="swap">Resources/image/swap.png</file>
        <file alias="up">Resources/image/up.png</file>
        <file alias="reorder">Resources/image/reorder.png</file>
        <file alias="reset">Resources/image/reset.png</file>
        <file alias="rsled">Resources/image/rsled.png</file>
        <file alias="switch">Resources/image/switch.png</file>
        <file alias="recycling">Resources/image/recycling.png</file>
        <file alias="cpu">Resources/image/cpu.png</file>
        <file alias="add">Resources/image/add.png</file>
        <file alias="new">Resources/image/new.png</file>
        <file alias="save">Resources/image/save.png</file>
        <file alias="pause">Resources/image/pause.png</file>
        <file alias="start">Resources/image/start.png</file>
        <file alias="stop">Resources/image/stop.png</file>
        <file alias="color">Resources/image/color.png</file>
        <file alias="link">Resources/image/link.png</file>
        <file alias="point">Resources/image/point.png</file>
        <file alias="call">Resources/image/call.png</file>
        <file alias="query">Resources/image/query.png</file>
        <file alias="time">Resources/image/time.png</file>
        <file alias="database">Resources/image/database.png</file>
        <file alias="visible">Resources/image/visible.png</file>
        <file alias="open">Resources/image/open.png</file>
        <file alias="alert">Resources/image/alert.png</file>
        <file alias="debug">Resources/image/debug.png</file>
        <file alias="fatal">Resources/image/fatal.png</file>
        <file alias="warning">Resources/image/warning.png</file>
        <file alias="script">Resources/image/script.png</file>
        <file alias="root">Resources/image/root.png</file>
        <file alias="printer">Resources/image/printer.png</file>
        <file alias="next">Resources/image/next.png</file>
        <file alias="previous">Resources/image/previous.png</file>
        <file alias="after">Resources/image/after.png</file>
        <file alias="before">Resources/image/before.png</file>
        <file alias="edit">Resources/image/edit.png</file>
        <file alias="break">Resources/image/break.png</file>
        <file alias="comment">Resources/image/comment.png</file>
        <file alias="condition">Resources/image/condition.png</file>
        <file alias="define">Resources/image/define.png</file>
        <file alias="return">Resources/image/return.png</file>
        <file alias="variable">Resources/image/variable.png</file>
        <file alias="bottom">Resources/image/bottom.png</file>
        <file alias="scrollbar_bar_highlight">Resources/image/scrollbar_bar_highlight.png</file>
        <file alias="scrollbar_bar_normal">Resources/image/scrollbar_bar_normal.png</file>
        <file alias="transformer">Resources/image/transformer.png</file>
        <file alias="top">Resources/image/top.png</file>
        <file alias="disconn">Resources/image/circuit.png</file>
        <file alias="line">Resources/image/line.png</file>
        <file alias="vip">Resources/image/vip.png</file>
        <file alias="generator">Resources/image/generator.png</file>
        <file alias="volt">Resources/image/volt.png</file>
        <file alias="wave">Resources/image/wave.png</file>
    </qresource>
    <qresource prefix="/scl">
        <file alias="initScl">Resources/scl/initScl.xml</file>
        <file alias="initDataTemplates">Resources/scl/initDataTemplates.xml</file>
        <file alias="initCim">Resources/scl/initCim.xml</file>
        <file alias="initTop">Resources/scl/initTop.xml</file>
    </qresource>
</RCC>
