# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./plugin_scl_import.h \
    ./xmlobject.h \
    ./xmlobjectprivate.h \
    ./dbimportthread.h \
    ./dlgmanufacturer.h \
    ./dlgsubnetwork.h \
    ./dlgacksubstation.h \
    ./dlggrouptype.h \
    ./dlgimportwarntext.h \
    ./datasetdelegate.h \
    ./inputsthread.h \
    ./subnetworkdelegate.h \
    ./scliedstablewidget.h \
    ./xmlparsethread.h \
    ./view_plugin_scl_import.h \
    ./oe_cpu.h \
    ./oe_element_general.h \
    ./oe_element_input_extref.h \
    ./oe_element_state.h \
    ./oe_goose_ap.h \
    ./oe_goose_ctrl_block.h \
    ./oe_group.h \
    ./oe_ied.h \
    ./oe_ied_model.h \
    ./oe_ied_model_version.h \
    ./oe_ied_param.h \
    ./oe_ied_physconn.h \
    ./oe_mms_ap.h \
    ./oe_run_device.h \
    ./oe_smv_ap.h \
    ./oe_smv_ctrl_block.h \
    ./cim_substation.h \
    ./na_comm_device_port.h \
    ./na_sub_network.h
SOURCES += ./datasetdelegate.cpp \
    ./dbimportthread.cpp \
    ./dlgacksubstation.cpp \
    ./dlggrouptype.cpp \
    ./dlgimportwarntext.cpp \
    ./dlgmanufacturer.cpp \
    ./dlgsubnetwork.cpp \
    ./inputsthread.cpp \
    ./plugin_scl_import.cpp \
    ./scliedstablewidget.cpp \
    ./subnetworkdelegate.cpp \
    ./view_plugin_scl_import.cpp \
    ./xmlobject.cpp \
    ./xmlobjectprivate.cpp \
    ./xmlparsethread.cpp \
    ./oe_cpu.cpp \
    ./oe_element_general.cpp \
    ./oe_element_input_extref.cpp \
    ./oe_element_state.cpp \
    ./oe_goose_ap.cpp \
    ./oe_goose_ctrl_block.cpp \
    ./oe_group.cpp \
    ./oe_ied.cpp \
    ./oe_ied_model.cpp \
    ./oe_ied_model_version.cpp \
    ./oe_ied_param.cpp \
    ./oe_ied_physconn.cpp \
    ./oe_mms_ap.cpp \
    ./oe_run_device.cpp \
    ./oe_smv_ap.cpp \
    ./oe_smv_ctrl_block.cpp \
    ./cim_substation.cpp \
    ./na_comm_device_port.cpp \
    ./na_sub_network.cpp
FORMS += ./view_plugin_scl_import.ui \
    ./dlgmanufacturer.ui \
    ./dlgsubnetwork.ui \
    ./dlgacksubstation.ui \
    ./dlggrouptype.ui \
    ./dlgimportwarntext.ui
RESOURCES += oms_hmi.qrc
